VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6711455f001fe4299c35"
VITE_APPWRITE_DATABASE_ID = "6711463b0014b173b22b"
VITE_APPWRITE_COLLECTION_ID = "671146900017d349bae7"
VITE_APPWRITE_BUCKET_ID = "671146cc003c654c01c4"  # storage